server.port=8082
#server.port=0
spring.application.name=eureka-web-client-service

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/